[defaults]
# inventory = inventory/localhost.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
display_skipped_hosts = False
display_ok_hosts = True
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s